<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<link rel="shortcut icon" type="image/ico" href="/icons/icon.png" />
		<title>webm-desktop</title>
		<base href="./" />
		<style>
			body {
				margin: auto;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
					"Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.loading {
				width: 100%;
				height: 100vh;
				background-color: #2c2c2c;
				color: #b9b9b9;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}

			.loading img {
				width: 64px;
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<img alt="logo" src="./icons/icon.png" />

			<h5>Loading...</h5>
		</div>

		<div id="root"></div>

		<script src="/src/index.tsx" type="module"></script>
	</body>
</html>
